# Description: Environment variables for good-reads-import
# BASE_URL: The base URL of the LazyLibrarian API including the port. Default PORT for LazyLibrarian is 5299.
export BASE_URL=http://localhost:5299

# API_KEY: The API key for the LazyLibrarian API
# Found in the LazyLibrarian settings under Config > Interface > Startup. Enable API and Generate an API key.
export API_KEY=YOUR_API_KEY